#Server Configuration
server.port=8081

#DataSource
spring.datasource-a.jdbc-url=jdbc:mariadb://localhost:3313/testdb
spring.datasource-a.username=afi
spring.datasource-a.password=root
spring.datasource-a.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource-b.jdbc-url=jdbc:postgresql://localhost:5432/testdb
spring.datasource-b.username=afi
spring.datasource-b.password=root
spring.datasource-b.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/customermanagementsystem
application.default.datasource=datasource_b

